# PA_2022_2B4_SMOC_GEORGE

./: Testing Git.txt
Lab_11_cald/: pom.xml
Lab_11_cald/src/main/java/com/example/lab_11_cald/: Lab11CaldApplication.java
Lab_11_cald/src/main/java/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtToken.java  WebSecurityConfig.java
Lab_11_cald/src/main/java/controller/: PersonsController.java
Lab_11_cald/src/main/java/exception/: InvalidUser.java
Lab_11_cald/src/main/java/model/: Application.java  ProductController.java
Lab_11_cald/src/main/java/persistance/: AbstractEntity.java  Friend.java  FriendId.java
Lab_11_cald/src/main/java/repository/: DataRepository.java  FriendRepository.java  MessageRepository.java  PersonsRepository.java
Lab_11_cald/src/main/java/result_modeler/: CustomEntry.java  Friendship.java  TopCreator.java
Lab_11_cald/src/main/java/service/: JwtUserDetailsService.java
Lab_11_cald/src/main/resources/: application.properties
Lab_11_client/lab11/Lab11_Client/lab11client/: pom.xml
Laboratorul 1/src/com/bonus/: RootedTree.java  WordsGraph.java
Laboratorul 1/src/com/compulsory/: Compulsory.java
Laboratorul 1/src/com/main/: TestApplication.java
Laboratorul 1/src/com/optional/: Graph.java  PartialTree.java
Laboratorul 2/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Laboratorul 2/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Laboratorul 2/lab/app/: Main.html  package-summary.html  package-tree.html  package-use.html
Laboratorul 2/lab/app/class-use/: Main.html
Laboratorul 2/lab/comparator/: EventsComparator.html  NodesComparator.html  RoomsComparator.html  package-summary.html  package-tree.html  package-use.html
Laboratorul 2/lab/comparator/class-use/: EventsComparator.html  NodesComparator.html  RoomsComparator.html
Laboratorul 2/lab/model/: ComputerLab.html  Eveniment.html  LectureHall.html  Room.html  package-summary.html  package-tree.html  package-use.html
Laboratorul 2/lab/model/class-use/: ComputerLab.html  Eveniment.html  LectureHall.html  Room.html
Laboratorul 2/lab/solver/: Algorithm.html  DSaturAlgorithm.html  GreedyAlgorithm.html  NodeInfo.html  Problem.html  RandomTestsGenerator.html  Solution.html  package-summary.html  package-tree.html  package-use.html
Laboratorul 2/lab/solver/class-use/: Algorithm.html  DSaturAlgorithm.html  GreedyAlgorithm.html  NodeInfo.html  Problem.html  (+2 more)
Laboratorul 3/: README.md
Laboratorul 3/src/app/: Main.java
Laboratorul 3/src/model/: Computer.java  Edge.java  Identifiable.java  IdentifiableComparator.java  Location.java  Network.java  Node.java  Router.java  Storage.java  Switch.java
Laboratorul 3/src/solver/: Algorithm.java  DijkstraAlgorithm.java  NodeInfo.java  NodeInfoComparator.java  RoyWarshallAlgorithm.java
Laboratorul_10/Server_Enterprise/: pom.xml
Laboratorul_10/Server_Enterprise_Final/: pom.xml  screenshot.xml
Laboratorul_10/Server_Enterprise_Final/src/main/java/com/example/server_enterprise_final/: HelloApplication.java  HelloResource.java
Laboratorul_10/Server_Enterprise_Final/src/main/java/graphic/: GraphModelator.java  ImagePanel.java  MainFrame.java  Position.java
Laboratorul_10/Server_Enterprise_Final/src/main/java/manager/: Command.java  FactoryManager.java  FriendCommand.java  LoginCommand.java  LogoutCommand.java  MessageCommand.java  ReadCommand.java  RegisterCommand.java  StateManager.java
Laboratorul_10/Server_Enterprise_Final/src/main/java/model/: ClientThread.java  SimpleServer.java
Laboratorul_10/Server_Enterprise_Final/src/main/java/persistance/: Person.java
Laboratorul_10/Server_Enterprise_Final/src/main/java/test/: SFTPFileTransfer.java  XMLCreator.java
Laboratorul_11/: pom.xml
Laboratorul_4/: README.md  pom.xml
Laboratorul_5/: output.html  pom.xml
Laboratorul_5/test_data/: Catalog.json
Laboratorul_6/: pom.xml
Laboratorul_7/: lettersPoints.json  pom.xml
Laboratorul_7/Facebook_files/: -XUZZRU6mmEOnxzDQ8HtkoAV7YIcyPzvITVNeY-tNmGIMGDrNmMFQQhLePEPV1_ad_.js.download  0KlYpzzBkYU.js.download  0l5owXYwTqg.js.download  1evMq5GTRF8OllpUSPP9jEIMdTlgz5N1p.js.download  4pzFh_oPxfpphjDc68EoyTmRXDd1cMZN7.js.download  6-fIgVa9b6z.js.download  6TMUArmQ_3a.js.download  7FrmB60SIjrNJIkZWY8alEa2PTbmgoG-lgbh5oiAxS-NihpO6yOiY6Xk3V0IhuJRS45mclxgf1Vvs7RaqipVTO3N.js.download  7NX_tkqN7wa.js.download  8D_N7nEQoDDCEyThaNUI0KnTPMPV-NOva.js.download  An_EDrk62cYqk17jghWA3R4VJGlU_4A_U-nrRLlRO3cfgsAg_T-ckJVaB6J2MnHeHPPV02J5dn4Djbc-uMvjD5Pt6eMOwNeare6hZu605StqV9gZCQ  CA65Epkaxv1WI6aiL_3YgFTkuGqsmL_N-JczB13mb1-ERnUdV0YrY9F.js.download  FvblSGGjN0qKDLh9kSvcVbPeyZyXdid9s5bxxAdc8gBttB4czjagiSjqTvGooV8_xMdVi3HdtyAhBhaAXnN1ny86GXrq5bebda5.js.download  GZ9CnGxFWbM.js.download  H8yk439s9Oe.js.download  HCACfy2eRJF.js.download  Hb2P8B07JvC.js.download  J7RmPJXhfbt.js.download  Jl21BES_0uE.js.download  JwfjpxDX-OU.js.download  LVf5GnKdzGz.js.download  LexU3tAIom8.js.download  LnNS8G2Nlmy.css  Lqo_AYRfyzu-FLY75bc7N-.js.download  LzsmIMKhdQR.js.download  MX2dSHMYFUG.js.download  Mp12ELTgCEX.js.download  NVVKYgZDlm6.js.download  OTjqrt2b0wH.js.download  OwgV4qI5ayTkRK3eHwRZdkbrXaDgYSWcDrBtx1jlLdKS0IOLtTNKwXogddvjUSRiMtMlt6AX1jRFaG6UxuvmHJZjDvrIbuWkEauquoJg7y3ytPEqgrMKD-zfKrn7APTf5CSbLRN4v57Fog1.js.download  P-8mqMyOTP6gdpAZlaABdiYRUKpzOhPT6xnzPQBZQQ4V.js.download  PFp8nBkP_9b.js.download  Pj3-n36iTZz.js.download  PzgiHTacryN.js.download  Q1R715IRiOM.js.download  QrLuxJJ1j3-.js.download  Rxse_JOld-T2A3rSGZU2hAhUFAlktEXSCEJ5JPRd09_5PYawWBW-nuUGCeoaVCY7Z1vJSjFjk40o3.js.download  S-aw0iZC1e80mzij2PSh-4zE8BvrHwq2HHM2eh3TuV6FxG0CzKUMYhOIRjbCjvlgot.js.download  SBtIKisuBSX.js.download  SJryHNyFnaH.js.download  (+84 more)
Laboratorul_8/: pom.xml  toDo.txt
Laboratorul_9_1/: pom.xml
lab_11_bckup/Lab_11_cald/Lab_11_cald/: pom.xml
(+156 files in other folders)
