
server.port=8082
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
#spring.jpa.show-sql: true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=student
spring.datasource.password=STUDENT
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
#ssl data
server.ssl.key-store=classpath:tutorial.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=tutorial
#jwt
#jwt.secret={bcrypt}$donald

#com.auth0.domain: dev-r9fyai4i.us.auth0.com
#com.auth0.clientId: M9xZdH9JUoXepw9O1IGXfrOXdSSSTmCU
#com.auth0.clientSecret: P00vWy0oZ1KW1ETVMi8__XhEgAvzf8G16BEyMvljYw5IBwlIXc9JRkOnBd9kWXnU